{
  "name": "ballcat-ui-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ballcat/vue-cropper": "^1.0.4",
    "@vueuse/core": "^9.1.0",
    "@vueuse/shared": "^9.1.0",
    "ant-design-vue": "^3.2.10",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@ballcat/commitlint-config-gitmoji": "^1.0.4",
    "@commitlint/cli": "^17.0.3",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.6.4",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.0",
    "vite": "^3.0.4",
    "vite-plugin-html": "^3.2.0",
    "vue-tsc": "^0.39.5"
  }
}
